<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>

    <style>
      
      p {
        color: red;
        font-size: 50px;
        border: 10px solid green;
        padding: 40px;
        margin: 20px;
        text-transform: uppercase;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      input {
        width: 50%;
        padding: 10px;
        margin: 10px 10px 10px 10px;
        margin: 10px 0;
      }
      button {
        border: none;
        width: 50%;
        padding: 10px 15px;
        color: white;
        background-color: darkorchid;
        cursor: pointer;
        border-radius: 5px;
      }
      table {
        
        border-collapse: collapse;
      }
      th, td {
        border: 2px solid green;
        padding: 10px;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>


    <!-- Using external styles -->
    <section>
      <a class="link" href="/">Home</a>
      <a class="link" href="/about">About</a>
      <a class="link" href="/contact">Contact</a>
      <a class="link" href="/products">Products</a>
      <a class="link" href="/team">Team</a>
    </section>

    <section>
      <p id="para-one">Lorem ipsum dolor sit.</p>
      <p id="para-two">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <!-- Using external styles -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic culpa
      accusamus quae nemo quidem nobis aut temporibus totam, laborum, id animi,
      beatae saepe aspernatur eum atque enim reiciendis optio voluptates.
    </p>
    <section>
      <h2>image with styls</h2>
      <img src="/assets/Image/Bird.jpg" alt="Bird Image" />
    </section>

    <h2>inputs with styles</h2>

    <section>
      <form>
          <input type="text" placeholder="Enter your firstname"/>
          <input type="text" placeholder="Enter your lastname"/>
          <input type="text" placeholder="Enter your email"/>
          <input type="text" placeholder="Enter your password"/>
          <input type="text" placeholder="Enter your username"/>
      </form>
      <button>click</button>
    </section>
    
    <section>
      
      <h2>HTML/CSS TABLE</h2>

      <table>
        <tr>
          <th>Matric number</th>
          <th>Course</th>
          <th>Department</th>
          <th>Faculty</th>
          <th>Institution</th>
        </tr>
        <tr>
          <td>2024011</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
        <tr>
          <td>2024011</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
        <tr>
          <td>2024012</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
        <tr>
          <td>2024011</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
        <tr>
          <td>2024013</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
        <tr>
          <td>2024011</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
        </tr>
      </table>
    </section>

<!-- Using inline style -->
    <section>
      <h2  style="font-size: 3opx; color: blue;">My wish List</h2>
      <ul style="list-style: none; margin: 0; padding: 0; background-color: red; color: white; font-weight: bolder; font-size: 25px;">
        <li>Observe my prayer</li>
        <li>Eat Banana</li>
        <li>Eat some food</li>
        <li>Visit some friends</li>
        <li>Read some books</li>
        <li>Learn to code</li>
      </ul>
    </section>

    
  </body>
</html>



<h3>CLASSWORK</h3>

<style>
      p {
        color:blue;
        font-size: 20px;
        border: 5px solid purple;
        padding:20px;
        margin: 20px;
        text-transform: lowercase;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      input {
        width: 50%;
        padding: 10px;
        margin: 10px 10px 10px 10px;
        margin: 10px 0;
      }
      button {
        border: none;
        width: 50%;
        padding: 10px 15px;
        color: white;
        background-color: red;
        cursor: pointer;
        border-radius: 5px;
      }
      table {
        
        border-collapse: collapse;
      }
      th, td {
        border: 2px solid purple;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veniam nihil cumque, earum ipsum voluptatum iusto assumenda provident aliquid? Maxime dolores qui voluptates temporibus voluptas molestias ratione, dolorum minima aspernatur quisquam, doloremque architecto ut placeat perspiciatis, error iste id. Tenetur praesentium, assumenda vero nisi repellat provident deserunt, reiciendis quasi perspiciatis eaque incidunt in placeat ut debitis et, eos dolor maiores vitae odit. At cumque impedit quo dolore molestiae odit, natus reprehenderit praesentium nesciunt libero sequi ipsum veniam iusto, autem nulla quis facere perspiciatis quam! Consequuntur quaerat exercitationem nesciunt temporibus impedit, nisi facere ea placeat assumenda necessitatibus minima velit reprehenderit est.
    </p>
    <section>
      <h2>Image with styles</h2>
      <img src="/assets/Image/flower-1.jpg" alt="Flower-1 Image" />
      <img src="/assets/Image/flower-2.jpg" alt="Flower-2 Image" />
      <img src="/assets/Image/Flower-3.jpg" alt="Flower-3 Image" />
      <img src="/assets/Image/Flower-4.jpg" alt="Flower-4 Image" />
    </section>

    <h2>Input Details</h2>

    <section>
      <form>
          <input type="text" placeholder="Enter your firstname"/>
          <input type="text" placeholder="Enter your lastname"/>
          <input type="text" placeholder="Enter your email"/>
          <input type="text" placeholder="Enter your phone number"/>
          <input type="text" placeholder="Enter your password"/>
          <input type="text" placeholder="Enter your username"/>
      </form>
      <button>click</button>
    </section>
    
    <section>
      
      <h2>Records of students with first class in Faculty of Engineering</h2>

      <table>
        <tr>
          <th>Matric number</th>
          <th>Course</th>
          <th>Department</th>
          <th>Faculty</th>
          <th>Institution</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>237120</td>
          <td>Frontend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>4.0</td>
        </tr>
        <tr>
          <td>237121</td>
          <td>Backend Engineer</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>3.94</td>
        </tr>
        <tr>
          <td>237122</td>
          <td>Product design</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>3.85</td>
        </tr>
        <tr>
          <td>237123</td>
          <td>Web Development</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>3.73</td>
        </tr>
        <tr>
          <td>237124</td>
          <td>Backend Engineering</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>3.70</td>
        </tr>
        <tr>
          <td>237125</td>
          <td>Product Design</td>
          <td>Software Engineering</td>
          <td>Engineering</td>
          <td>Marusoft Academy</td>
          <td>3.50</td>
        </tr>
      </table>
    </section>
  </body>
</html>
